<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> About Us - Honey Event Planning Management </title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="sociallinks">
                <ul>
                    <li><a href="" class="icon facebook"><img src="./images/icons/facebook-icon.png" width="16px"
                                alt="facebook icon"></a></li>
                    <li><a href="" class="icon whatsapp"><img src="./images/icons/whatsapp-icon.png" width="16px"
                                alt="whatsapp icon"></a></li>
                    <li><a href="" class="icon instagram"><img src="./images/icons/instagram-icon.png" width="16px"
                                alt="instagram icon"></a></li>
                    <li><a href="" class="icon email"><img src="./images/icons/email-icon.png" width="16px"
                                alt="email-icon"></a></li>
                </ul>
            </div>
            <div class="navigator">
                <div class="logo-company-name">
                    <span class="company-logo">
                        <a href="./index.html"><img src="./images/honeylogo.png"
                            alt="Honey Event Management Planning logo" min-width="70%" ;>
                        </a>
                    </span>
                    <div class="company-title">
                        <h1 class="company-abbv">
                            H.E.M.P
                        </h1>
                        <P class="company-name">
                            Honey Event Planning Management
                        </P>
                    </div>
                </div>
                <nav>
                    <ul class="primary">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a class="current-site" href="./service.html">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page-name">
            <div class="page-header-line"></div>
            <h1 class="page-header-name">Services</h1>
            <div class="page-header-line"></div>
        </div>
        <div class="services-gallery">
            <span class="service-sector weddings">
                <a href="">
                    <h3>weddings</h3>
                    <img src="./images/party0.jpg" alt="">
                </a>
            </span>
            <span class="service-sector weddings">
                <a href="">
                    <h3>weddings</h3>
                    <img src="./images/party0.jpg" alt="">
                </a>
            </span>
            <span class="service-sector weddings">
                <a href="">
                    <h3>weddings</h3>
                    <img src="./images/party0.jpg" alt="">
                </a>
            </span>            
        </div>
        <footer>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
            <div class="sociallinks">
                <ul>
                    <li><a href="" class="icon facebook"><img src="./images/icons/facebook-footer.png"
                                alt="facebook icon"></a></li>
                    <li><a href="" class="icon whatsapp"><img src="./images/icons/whatsapp-footer.png" alt=""></a></li>
                    <li><a href="" class="icon instagram"><img src="./images/icons/instagram-footer.png" alt=""></a></li>
                    <li><a href="" class="icon email"></a><img src="./images/icons/email-footer.png" alt=""></li>
                </ul>
            </div>
            <p>© 2022 Honey Event Planning Management | Lagos Wedding Planners and Event Designers</p>
        </footer>
    </div>
</body>
</html>